html, body {
    height: 100%;
    display: flex;
    flex-direction: column;
}

.main {
    width: 65%;
    margin: 0 auto;
    flex: 1;
    display: flex;
    flex-direction: column;
}

.mobile-menu {
    background-color: #545454;
}

.mobile-menu a:hover, .mobile-menu button:hover {
    background-color: #43615f;
}

button.ceramics {
    background-color: #33423e;
    font-size: 1em;
    padding: 0.2em 0.7em;
    width: auto;
    border-radius: 5px;
    background-color: #43615f;
    color: white;
    border: 1px solid rgb(207, 207, 207);
}

.main h1 {
    margin: 0;
    padding-top: 25px;
}

.formCont {
    display: flex;
    align-items: flex-start;
    margin: 10px 0 20px 0;
    flex-wrap: wrap;
    height: 100%;
}

.formContent {
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    margin-left: 40px; 
    max-width: 600px;
    flex: 70%;
}

input {
    margin-bottom: 15px;
    padding: 4px;
    border-radius: 6px;
    border: 1px solid #7e7e7e;
}

.googleMap {
    margin-top: 20px;
    margin-bottom: 20px;
    width: 85%;
    height: 340px;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

#btn {
    width: 40%;
  background-color: #3e5d5b;
  color: white;
  border-radius: 5px;
  padding: 6px;
  margin-top: auto;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.25);
  border: none;
  cursor: pointer;
  transition: box-shadow 0.3s ease;
}

#btn:hover {
    background-color: #004D47;
}


.poruka {
    padding-bottom: 70px;
}

.contactInfoCont {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-top: 20px;
    flex: 30%;
}

.contactContent {
    display: flex;
    gap: 15px;
    align-items: center;  
}

.contactContent h4{
    margin-bottom: 0;
    color: #00715A;
}

.contactContent {
    padding: 0px;
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 12px;
}

.contactContent i.icon {
    font-size: 1.1rem;
    color: #0e3d33;
    min-width: 20px; 
}

.contactContent p {
    margin: 0;
    font-size: 18px;
    color: #333;
}


/*mobitel*/
@media only screen and (max-width: 600px) {
    .main {
        width: 95%;
        align-items: center;
    }

    .formCont {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .formContent {
        flex: 1;
        width: 100%;
        margin-left: 0;
    }

    .contactInfoCont {
        flex: 1;
        align-items: center;
    }

    .contantCont {
        margin-left: 0;
        width: 100%;
        align-items: center;
    }
    .formContent label {
        text-align: left;
        align-self: flex-start;
    }
    .contactContent {
        justify-content: center;
    }

    .googleMap {
        width: 100%;
    }

    #btn {
        width: 100%;
    }
}




/*tablet*/
@media only screen and (min-width: 601px) and (max-width: 991px){
    .main {
        width: 80%;
    }
    
    .formCont {
        gap: 30px;
     }
    
    #btn {
        width: 100%;
    }

    input {
        padding: 20px;
    }

    .contactInfoCont {
        align-items: flex-start;
    }

    .contantCont {
        margin-left: 0
 }

}
